#Simply add a required input file in this list to check if it should be provided by the user in the PM

[shapefiles]
baseline_scenario = baseline_scenario.shp
future_scenario = future_scenario.shp

[rasters]
agricolture = todo.tif

[csv]
csv1 = todo2.csv

[scn]
scenario.scn = scenario.scn


